{
	"name": "job-board-remoteok",
	"version": "1.0.0",
	"description": "Building a job board with `RemoteOk` API. With this, I will fetch data from there and design the jobs section",
	"main": "index.js",
	"scripts": {
		"watch": "npx tailwindcss -i ./tailwind.css -o ./style.css --watch"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@tailwindcss/cli": "^4.1.11",
		"tailwindcss": "^4.1.11"
	},
	"dependencies": {
		"autoprefixer": "^10.4.21"
	}
}
